// main: ../style.less



.cheif_editors {
    padding: 2em;
    color: #313131;
}

.cheif-block {
    padding: 1em 0;
    .chief {
     padding-left: 2em;
    }
    .status {
        font-size: 0.8em;
        color: #7f8c8d;
    }
    .titel {
        position: relative;
        font-size: 1.2em;
   
    span {
            font-size: 0.7em;
            display: block;
            color: #7f8c8d;
        }
    }        
    .img {
        .bgc;
        padding-top: 120%;
        }
    
    a {
        color: #2ecc71;
    }
} 

.secretary {
    padding: 1em;
    background-color: #16a085;
    color: #fff;
    margin-right: 1em;
    margin-top: 1em;
    position: relative;
    z-index: 2;
    box-shadow: 0 0 6px 0px #313131;
}

.secretary-block {
    .img {
        .bgc;
       padding-top: 100%;
       border-radius: 50%;
    }
    .chief {
        padding-left: 1em;
      .status {
           font-size: 0.8em; 
        }
        .titel {
           font-size: 1.2em;
            span {
              display: block;
              font-size: 0.8em;   
            }
        }
        
    }
    
    .content {
        font-size: 0.9em;
        a {
            color: #ecf0f1;
        }
    }
}
