// main: ../style.less




.mkmk-editors_lists {
    padding: 2em;
    background-color: #fff;
    .int {
        font-size: 1.2em;
        padding: 0.5em;
        span {
            display: block;
            color: #7f8c8d;
            font-size: 0.8em;
        }
        
        position: relative;
        margin-left: 2em;
        
        &:before {
        content: '';
        position: absolute;
        left: -2em;
        top: 0.5em;
            width: 2em; height: 2em;
            border-radius: 50%;
            .bgc;
        }
    }
}