// main: ../style.less

.screen-reader-response {
    display: block;
    opacity: 0;
    position: absolute;
    top: 30%; left: 2em;
    width: 15%;
    color: #fff;
}
.form_sender {
    background-color: #fff;
    padding: 2em;
    
    input {
        box-sizing: border-box;
        }
    
input[type="text"],
input[type="email"],
textarea
    {
        background-color: #fff;
        color: #000;
        width: 100%;
        border: 1px solid #000;
        outline: 0;
        display: block;
        padding: 1em;
        
        &.wpcf7-not-valid {
        border-color: #c0392b;
   
        box-shadow: inset 0 0 0 2px #fff, inset 0 0 0 3px #c0392b;  
        
        }
    }
    
    .text-phone input {
            margin-left: -1px;
        } 
    
    &-attache {
        margin:2em -3em;
        padding: 3em;
        border: 2px dashed #f1c40f;
    }
    
label {.upper(1.1em);} 
    
    .form-side {
       margin-top: 1rem;
       }
    
    .file_attache-block {
    
    p { margin: 0;padding: 0;}
   
        border-radius: 5px;
        margin: 0;
        margin-left: 1em;
        margin-bottom: 0.8em;
        text-align: center;
        padding: 1em 0;  
       
               
        span.wpcf7-form-control-wrap {
            position: relative;
            display: block;
            padding: 0.5em;
 //         border-radius: 0.5em;
            text-align: center;
            width: 60%; 
//          box-shadow: 0 2px 1px 1px #bdc3c7;
            margin: 1em auto;
            margin-bottom: 0;
 //         background-color: #3498db;
            cursor: pointer;
        
            border: 2px dashed #2980b9;
            
            .animation;
            
      &[title]:not([title=""]):before{
              content:attr(title);
              color:#313131;
            }

      &:before {
          position: relative;
          content: '+ Выбрать…';
          color: #313131;
            }  
            
            &:hover {
        border: 2px dashed #c0392b;
            }    
            
    input  {
            position: absolute;
            top: 0;bottom: 0;right: 0;left: 0;
            opacity: 0;
            cursor: pointer;
            width: 100%;
            z-index: 5;
            &::-webkit-file-upload-button {
              visibility: hidden;
            }
        
        }
            
            
        }
        
        .wpcf7-not-valid-tip {
            position: relative;
            display: block;
            font-size: 0.8em;
            color: #bdc3c7;
    
            overflow: hidden;
            border-radius: 0.5em;
            z-index: 2;
        }
 }

    
    input[type="submit"]
    {
        display: block;
        width: 100%;
        background-color: #f1c40f;
        // border: 4px solid #f1c40f;
        border: 0;
        outline: 4px solid #f1c40f;
        box-shadow: inset 0 0 0 4px #fff;
        color: #fff;
        .animation;
        .upper(1.4em);
        padding: 1em;
        text-align: center;
        
        &:hover {
         box-shadow: inset 0 0 0 2px #fff;   
        }
    }
}


// Обратная совместимость, удалить!
.comtus {
	padding: 5% 0;

    background:#212121;
	color: #fff;
     
    .sumit_txt {
	padding: 1em;
	font-size: 1.3em;
    }
}
	
.contblock{
	position:absolute; 
	margin:0 auto; 
	display:block;
	font-size:120%;
	width:100%; 
	color:#fff;
}
	
	
form.contactform  {
	color:#fff; 
	background: #313131;
	padding:2em 0;
    margin: 0 -2em;
    h3 {
        margin:0; 
        text-align: center;
    }
    .mfp-close{color:#fff;}
}
 
	
.inpblock {
	position: relative;
	width:80%;
	margin:0 auto;
	color:#fff;}
	
form.contactform  input, 
form.contactform  textarea {
      box-sizing: border-box;
      padding:1em;

      outline:0; 
      border:1px solid #fff;
      background: #313131;
      display:block; 
      width:100%;
      margin:0 auto;
}
form.contactform  input:focus,
form.contactform  textarea:focus {border:1px dotted #fff;}
  
form.contactform  label {
  display:block; 
  width:50%;
  margin:0.5em auto 0;}

.fileupl  {
	border: 1px solid #fff;
	width:80%;
    margin:1em auto;
 	padding:2em 0;
	background:#313131 url(img/pattern-dark.svg);
}
.fileupl:hover  {
	background:#202020 url(img/pattern-dark.svg);
}
	
form.contactform  input[type="file"]{
	position:absolute;
	top:0; bottom:0; left:0; right:0;
	outline: none; 
	padding:2em;
	z-index:9;
	opacity: 0;
}	
	
p.filep, 
.fileupl p  {
	width: 100%;
	height: 100%;
	margin:0;
	text-align: center;
	color: #fff;
}

a.clear {z-index:9999;}	
	
form.contactform   input[type=submit] {
	padding:1em; 
	width:20%; display:block;
	margin:1em auto;
	color:#fff;
	background:#FF5722; 
	border: 3px solid #FF5722;}