// main: ../style.less

.navigation {
  //  .block;
    
    width: 60%;
    margin: 0 auto;
    
    .clearfix;
    color: #fff;
    a {
        color: #fff;
        text-decoration: none;
    }
    
    .lang {
        background-color: rgba(22, 160, 133,0.5);
        border-radius:0 0 4px 4px ;
    }
    
    
    .item {
        padding: 1em;
        display: inline-block;
        position: relative;
        }
    
    .ileft {
        float: left;       
        &.logotype {
            border-left: 4px solid #fff;
            padding-left: 0.3em;
            letter-spacing: .2em;
            text-transform: uppercase;
        }
    }
    .iright {
        float: right;
    }
    
    &.nonfp {
        width: 60%;
    }
}



.mkmk-pagination {
    padding: 2em 0;
    text-align: center;
    a {
        color: #2980b9;
        padding:0 0.5em;
    }
}


