// main: ../style.less

.single-top {
    
    padding: 1em 2em;
    background-color: #7f8c8d;
    color: #fff;
    a {
        color: #ecf0f1;
    }
}
.single-wrap {
    
    margin-top: 5%;
    
    .block {
        width: 60%;
        padding: 0;
    }
}

.single-wrap-content {
    background-color: #fff;
    padding: 2em;
    
    .views {
        display: inline-block;
        padding: 2em 0;
        color: #ddd;
        font-size: 0.8em;
    }
}

.single-wrap-bookmark {
    
    padding: 5% 2em;
    color: #fff;

    
    a {
        color: #fff;
        text-decoration: none;
    }
    
    .tag_cloud {
        text-transform: lowercase;
        
        h4 {
            text-transform: none;
        }
    }
    
}

.comments {
    background-color: #fff;
    padding: 2em;
}

// page

.page {
    margin: 7% auto;
    width: 60%;
    &-title {
    padding:1em 2em;
        
  letter-spacing: .2em;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
    }
    .page-content {
        padding: 2em;
        background-color: #fff;
    }
    
    .download {

        ul {
            li {
                display: block;
                a {
                    padding: 1em 0;
                    display: block;
                    position: relative;
                    color: #fff;
                    &:before {
                        position: absolute;
                        left: -1.2em; top: 1em;
                        display: inline-block;
                                                                     
                    }
                    
                    &.f_aut-send {
                        /*text-align: center;*/
                        padding: 1em;
                        margin: 0 -1em ;
                        border: 2px dashed #fff;
                        background-color: rgba(255,255,255,0.2);
                    }
                }
            }
        }
    }
}


.single-similar {
    padding: 5% 0;
}
.similar-post {
    padding: 1em;
    font-size: 0.8em;
    background-color: #fff;
    &:nth-child(1) {margin-right: 0.5em;}
    &:nth-child(2) {margin: 0 0.5em;}
    &:nth-child(3) {margin-left: 0.5em;}
    a {
        text-decoration: none;
    }
    
    .similar-authors {
        padding-top: 0.5em;
        font-size: 0.9em;
        a {
         color: #7f8c8d;   
        }
    }
}


// Authors list

.autsearch {
    background-color: #fff;
       padding: 1em;
    input {
        display: block;
        text-align: center;
        outline: 0; 
        width: 60%; margin: 0 auto;
        padding: 1em 2em;

        border: 2px solid #ddd;
//      padding-bottom: 0.3em; border-bottom: 1px solid #000;
        border-radius: 4px;
    }
}

.author-search_list {
    background-color: #fff;
    padding: 2em;
    
    ol {
        padding: 0;margin: 0;
        
        li {
            display: block;
            padding: 0.5em 0;
        }
    }
}

.statistics {
    background-color: #fff;
    padding: 2em;
    width: 100%; 
    margin: 0 auto;
    
    .stat-discr {
        font-size: 0.5em;
        color: #7f8c8d;
    }
    
    ol {
        li {
        font-size: 1.2em;
        padding: 0.5em 0;
        }
    }
    
    .stat_authors {
        background-color: #f1f1f1;
        padding: 2em;
        margin-left: 1rem;
        font-size: 0.8em;
            & > a {
                padding-top: 0.5em;
                font-size: 1.5em;
            }
        
        &-likes {
           margin-left: 1rem;  
        }
    }
}

.body_wraper .bx-wrapper {
    .bx-viewport {
        background-color: transparent;
        border: 0;
        box-shadow:  0 0 0 transparent;
    }
} 



.advertisen {
    min-height: 4em;
    background-color: rgba(255,255,255,0.2);
    color: #fff;
    position: relative;
    padding: 2em;

    
    span {
      width: 100%;
      .upper(1.1em);  
    }
    
    
    a {
      position: absolute;
      top: 0;right: 0;bottom: 0;left: 0; 
        
    }
}




